# common-utils

./: pom.xml
src/main/java/work/msms/: Main.java
src/main/java/work/msms/utils/: MiscUtil.java
src/test/java/work/msms/utils/: MiscUtilTests.java
